localhostUrl=http://news.kaneeldias.xyz
serverUrl=http://news.kaneeldias.xyz:8081
googleAuthUrl=https://accounts.google.com/o/oauth2/v2/auth?access_type=offline&client_id=472942420517-5h7r67cpinkijshh58j0abgsqeicestr.apps.googleusercontent.com&prompt=consent&redirect_uri=http%3A%2F%2Fnews.kaneeldias.xyz%2Fauth&response_type=code&scope=https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.email%20https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.profile

