clientId=472942420517-5h7r67cpinkijshh58j0abgsqeicestr.apps.googleusercontent.com
clientSecret=eobeNhpRg7bo5IRg5JtnVjAs
clientUrl=http://localhost:4200

database.host=localhost
database.user=root
database.password=
database.database=news-bias